<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Waves</title>

    <meta charset="utf-8">
    <meta name="referrer" content="always">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Подключаем основной шрифт сайта на случай, если спецпроект будет не на отдельной странице -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- Подключаем стили сайта на тот же случай -->
    <!-- ВАЖНО: в стилях сайта ПОЧТИ для всех элементов свойство box-sizing определено как border-box -->
    <link rel="stylesheet" href="https://s38736.cdn.ngenix.net/static/build/vc.ru/all.min.css?9a6ff7a9">
</head>

<body>

<style>
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        padding-top: 50px;
        overflow: hidden;
    }
    .wrapper[air-module="module.feed"] {
        width: 100%;
    }
    @media (min-width: 680px) {
        .wrapper[air-module="module.feed"] {
            width: 640px;
            max-width: 100%;
            margin: 0 auto;
        }
    }
    @media (min-width: 1025px) {
        .wrapper[air-module="module.feed"] {
            margin: 0 0 0 80px;
        }
    }
    .wrapper > span {
        position: fixed;
        z-index: 999;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 50px;
        background-color: #feebef;
    }
    .toggle {
        position: fixed;
        z-index: 9999;
        top: 10px;
        left: 10px;
        user-select: none;
    }
</style>

<div id="wrapper" class="wrapper">
    <span></span>
    <label class="toggle">
        <input type="checkbox" id="feed-toggle">
        feed
    </label>
    <div style="width: 1060px; max-width: 100%;">
        <div id="waves-special" class="waves"></div>
    </div>
</div>

<script>
  (function(d, ver) {
    var s = d.createElement('script');
    s.src = './all.js?' + ver;
    s.async = true;
    var container = d.getElementById('waves-special');
    if (container) {
      s.onload = function() {
        new Waves.Special({
          css: './all.css?' + ver,
          container: container,
          isFeed: document.querySelector('[air-module="module.feed"], [air-module="module.page_search"]') ? true : false,
          share: {
            url: 'https://vc.ru/special/waves/result',
            title: '',
          }
        });
      };
    }
    d.body.appendChild(s);
  })(document, 19);

  (function(d, w) {
    var toggle = d.getElementById('feed-toggle');
    var wrapper = d.getElementById('wrapper');
    var specialContainer = d.getElementById('waves-special');

    toggle.addEventListener('change', function () {
      if (this.checked) {
        wrapper.setAttribute('air-module', 'module.feed');
        specialContainer.classList.remove('is-not-feed');
        specialContainer.classList.add('is-feed');
      } else {
        wrapper.removeAttribute('air-module');
        specialContainer.classList.remove('is-feed');
        specialContainer.classList.add('is-not-feed');
      }
    });
  })(document, window);
</script>

</body>

</html>
